<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempate Degin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="first-template.css">
</head>

<body>
    <div class="container">
        <a href="" class="logo"><img src="restaurant-logo-design-concept-vector-food-logo-design-concept_9850-2840.avif"
                alt=""></a>
        <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">log in</a></li>
            <li><a href="">Register</a></li>
        </ul>
        <div class="page">
            <h1><span style="color: red;">Restaurant</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam amet harum architecto eaque facilis?
            <p> Dolorem nisi voluptatum cumque eaque corrupti id consectetur </p>fugit nulla laudantium labore,
            inventore sint sit iste!</p>
        </div>
    </div>
    <!-- --------------footer------------------ -->
    <footer>
        <div class="footer1">
            <div class="contact-us">
                <h1>Contact-us</h1>
                <li><a href="">cell-9747575454</a></li>
                <li><a href="">email-srehdvv@gmail.com</a></li>
                <li><a href="">Address-hybaderd,pin-564635</a></li>

            </div>
            <div class="follow">
                <h1>Follow-us</h1>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.1524991660694!2d78.38702568885499!3d17.452413599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f08e54eb3f%3A0x3128d84171b9c1a0!2sTaaza%20Kitchen!5e0!3m2!1sen!2sin!4v1710487694828!5m2!1sen!2sin"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </footer>
</body>

</html>